<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "iOSApp.ViewController.locationManager (iOSApp.ViewController)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CLLocationManager&gt;, didUpdateToLocation : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CLLocation&gt;, fromLocation : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.CLLocation&gt;) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gpsList">
            </PersistentString>
            <PersistentString
               value = "self.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "iOSApp.ViewController.updateShopTable (iOSApp.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.gpsList">
            </PersistentString>
            <PersistentString
               value = "self.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "iOSApp.ViewController.updateTableData (iOSApp.ViewController)(Swift.String) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
